<!DOCTYPE html>
  <html>
    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
      <title>George Ayoub's links</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
        * {
          border: 1px red dashed;
        }
        html {
          min-height: 100%;
        }
        body {
          padding: 40px 0;
          min-height: 100%;
          background: linear-gradient(#5B3C2D, #FF9913);
          color: white;
          font-family: "inter";
          a{
            color: black;
            text-decoration: none;
        }
        .link {
          background-color:rgba(227, 173, 115, 0.8);
        }
        .avatar-image{
          width: 128px;
          height: 128px;
          object-fit: cover;
          border-radius: 128px;
          border: orange 10px solid;
        }
        .thumbnail{
          height: 48px;
          width:48px;
          border-radius:48px;
          object-fit: cover;
        }
        .main-container{
          max-width: 640px;
          margin: auto;
        }
        .link{
          margin-bottom: 20px;
          display:flex;
          align-items: center;
        }
        .image-row{
          margin-bottom: 20px;
          text-align: center;
        }
        .name-row{
          margin-bottom: 30px;
          text-align: center;
          font-family: "Bona Nova SC";
          font-size: 30px;
          font-weight: 1500px;
        }
        .social-icons-row{
          margin-bottom: 30px;
          display: flex;
          justify-content: space-around;
        }
        .link-text {
          text-align: center;
          flex-grow: 1;
        }
        
      </style>
    </head>
    <body>
      <main>
        <div class="main-container">
        <div class="image-row">
          <img class= "avatar-image" src="LIphoto.jpg" alt="George Ayoub's headshot">
        </div>
        <div class="name-row">
          <p>George Ayoub</p>
        </div>
        <div class="social-icons-row">
          <a href="https://www.linkedin.com/in/georgeayoub1/" target="_blank">LinkedIn</a>
          <a href="https://github.com/g6ayoub" target="_blank">GitHub</a>
          <a href="https://on.soundcloud.com/s9gKdsrGJ6K1Z94y6" target="_blank">Soundcloud</a>
        </div>
        <div class="links-row">
          <div class="link">
           <img class="thumbnail" src="GeorgeLogo.png" alt="logo">
           <a class="link-text" href="https://freakboygeorge.com/" target="_blank">Portfolio
           </a>
          </div>
          <div class="link">
            <img class="thumbnail" src="musix.png" alt="music logo">
            <a class="link-text" href="https://on.soundcloud.com/s9gKdsrGJ6K1Z94y6" target="_blank">My Music</a>
          </div>
        </div>
      </div>
      </main>
    </body>


</html>
